1416
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 8230h\cf0 
\par \cf1 MVI E 21h\cf0 
\par \cf1 MOV M E\cf0 
\par HLT
\par 
\par }
<End Codes>
20
1| 0000| 00
<End UserData>
20
1| 1416| 21
2| 1417| 30
3| 1418| 82
4| 1419| 1E
5| 141A| 21
6| 141B| 73
7| 141C| 76
<End HexData>
Starting Add. changed to 1416
H-L <- 8230
E<- 21           M<- E's Content

<End Comment>